{
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": false,
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"license": "This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.",
	"line_padding_bottom": 1,
	"rulers":
	[
		79,
		80
	],
	"scroll_speed": 2,
	"show_encoding": true,
	"show_line_endings": true,
	"show_minimap": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"preview_on_click": true,
	"auto_match_enabled": true
}
