{
    "always_show_minimap_viewport": true,
    "animation_enabled": false,
    "bold_folder_labels": true,
    "caret_style": "wide",
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
    "detect_indentation": false,
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "enable_telemetry": "disabled",
    "ensure_newline_at_eof_on_save": true,
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        ""
    ],
    "line_padding_bottom": 1,
    "rulers":
    [
        79,
        80
    ],
    "scroll_speed": 2,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "tree_animation_enabled": false,
    "trim_trailing_white_space_on_save": true,
    "vintage_start_in_command_mode": false
}
