# utf8 is on
set -g utf8 on
set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# increase scrollback buffer size
set -g history-limit 50000

# close pane with no confirmation
bind-key x kill-pane

# remap prefix to Control + A (like GNU Screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key C-a last-window

# force a reload of the config file using Prefix+r
unbind r
bind r source-file ~/.tmux.conf

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To install: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
